spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username= ${USER}
spring.datasource.password= ${PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
restaurante_cookie.app.jwtCookieName= restaurante
restaurante_cookie.app.jwtSecret= restauranteSecretKey
restaurante_cookie.app.jwtExpirationMs= 86400000
